PORT=3000
MONGO_URI=mongodb+srv://ilham:q00srtU4xZUiZUmC@database-ilham.9rri7vx.mongodb.net/event-tracking?retryWrites=true&w=majority&appName=database-ilham
JWT_SECRET=123456
Password=q00srtU4xZUiZUmC
